<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Website</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#aboutbtn">About</a></li>
                <li><a href="#servicebtn">Services</a></li>
                <li><a href="#contactinfo">Contact</a></li>
            </ul>

        </nav>
        <div class="content">
            
            <h4>Hello World I'm</h4>
            <h1>Mark Angelo <span>Lapid</span> </h1>
            <h3>I'am an IT student at DHVSU PORAC</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
        <img src="lapid.jpg">
    </div>

    <!--About section-->
    <div id="aboutbtn">
    <section class="about">
        <div class="main">
            <img src="lapid2.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>My name is <span>MARK ANGELO LAPID</span></h5>
                <p>I am a College Student, Studying at DHVSU PORAC CAMPUS major in Computing Studies. I'm from Hacienda Dolores, Porac, Pampanga. 21 years old. My hobbies is Playing Mobile Legends, Basketball and Call of Duty.</p>
                <button type="button" >Let's talk</button>
            </div>
        </div>
    </section>
    </div>
    <!--Service section-->
    <div id="servicebtn">
    <div class="service">
        <div class="title">
            <h2>My <span>Hobbies</span></h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-basketball"></i>
                <h5>Playing Basketball</h5>
                <div class="pra">
                    <p>Basketball has been a significant part of my life, and I find immense joy and fulfillment in playing the sport. Whether it's shooting hoops or competing on the court, the fast-paced nature of basketball keeps me engaged.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-gamepad"></i>
                <h5>Playing Online Games</h5>
                <div class="pra">
                    <p>I thoroughly enjoy playing online games like Mobile Legends and Call of Duty Mobile, as they provide an immersive and thrilling gaming experience. Let's play together.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-bicycle"></i>
                <h5>Cyclist</h5>
                <div class="pra">
                    <p>Cycling is a beloved activity that brings me a sense of freedom and exhilaration. Whether it's exploring scenic routes or challenging myself with long rides, the experience of pedaling through the open road fills me with a refreshing energy.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--Contact Me-->
    <div class="contact-me">
        <p>Lets work together!</p>
        <a class="button-two" href="mailto:markangelolapid@gmail.com">Hire Me</a>
    </div>
    <!--Footer Start-->
    <footer id="contactinfo">
        <p>Mark Angelo Lapid</p>
        <p>"The only way to learn a new programming language is by writing programs in it." - Dennis Ritchie</p>
        <div class="social">
            <a href="https://www.facebook.com/MrkNglLpdYourKing"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <p class="end">Copy Right by Lapid</p>
    </footer>
</body>
</html>